[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/players/p3/p3_stand.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk01.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk02.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk03.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk04.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk05.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk06.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk07.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk08.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk09.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk10.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/players/p3/walk/p3_walk11.png" type="Texture" id=13]
[ext_resource path="res://assets/sounds/walk.ogg" type="AudioStream" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -34.2127, -26.6183, -21.9783, -42.5015, -0.729095, -48.0821, 20.3055, -44.004, 32.9692, -26.4036, 34.4717, -11.1643, 24.3836, 16.0949, 19.0177, 33.4806, 4.02237, 45.6811, -8.55126, 45.6274, -23.9101, 33.0513, -26.2711, 15.0217, -35.0713, -6.65685 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 184.327, -116.78 )
current = true
limit_left = -1000
limit_bottom = 800

[node name="WalkAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
